Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-12 13:19 EDT
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000059s latency).

PORT     STATE SERVICE
8834/tcp open  nessus-xmlrpc
| ssl-cert: Subject: commonName=kali/organizationName=Nessus Users United/stateOrProvinceName=NY/countryName=US
| Issuer: commonName=Nessus Certification Authority/organizationName=Nessus Users United/stateOrProvinceName=NY/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2022-10-05T14:23:24
| Not valid after:  2026-10-04T14:23:24
| MD5:   0449 d6ee a05e ebfd acbe 035f a8a2 8523
|_SHA-1: 9842 423d edd8 bb2c 3fdf 681d e4d4 6379 0842 032f

Nmap done: 1 IP address (1 host up) scanned in 0.30 seconds
